RandomProfile/Home.xaml

<Window
    x:Class="RandomProfileApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomProfileApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Random profile"
    Width="600"
    Height="710"
    MinWidth="600"
    MinHeight="710"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="MenuItem_Click" Header="Save JSON">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="MenuItemExit_Click"
                    Header="Exit"
                    InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Header="_Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" Header="_Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" Header="_Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <materialDesign:Card
            Grid.Row="1"
            Width="400"
            MinHeight="500"
            Margin="0,20"
            Padding="32,32,32,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="189" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="0,10">
                    <Ellipse Width="128" Height="128">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Picture, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <ScrollViewer
                    x:Name="scrollViewer"
                    Grid.Row="1"
                    Padding="5">
                    <StackPanel>
                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Title"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Title, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="First name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=FirstName, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Last name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=LastName, Mode=TwoWay}" />

                        <DatePicker
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Date of birth"                            
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}"/>

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Street"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Street, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Street number"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=StreetNumber, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="City"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=City, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="State"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=State, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Country"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Country, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Post code"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=PostCode, Mode=TwoWay}" />

                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Email, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2">
                    <materialDesign:RatingBar
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        Value="{Binding Path=Rating, Mode=TwoWay}" />
                    <RepeatButton
                        Name="btnGenerate"
                        Width="100"
                        Margin="0,30,0,0"
                        Click="btnGenerate_Click"
                        ToolTip="Generate Random Profile">
                        GENERATE
                    </RepeatButton>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
